{
	"extensions.ignoreRecommendations": true,
	"editor.find.autoFindInSelection": true,
	"diffEditor.ignoreTrimWhitespace": true,
	"workbench.editor.showTabs": true,
	"files.insertFinalNewline": true,
	"search.smartCase": true,
	"git.autofetch": true,
	"workbench.statusBar.feedback.visible": false,
	"workbench.activityBar.visible": false,
	"explorer.confirmDelete": false,
	"editor.fontLigatures": false,
	"zenMode.centerLayout": false,
	"editor.dragAndDrop": false,
	"zenMode.hideTabs": false,
	"explorer.openEditors.visible": 0,
	"editor.minimap.maxColumn": 80,
	"editor.wordWrapColumn": 120,
	"window.zoomLevel": 0,
	"editor.fontSize": 14,
	"editor.tabSize": 2,
	"workbench.iconTheme": "eq-material-theme-icons-ocean",
	"editor.fontFamily": "'Source Code Pro'",
	"editor.multiCursorModifier": "ctrlCmd",
	"workbench.colorTheme": "One Dark Pro",
	"editor.minimap.showSlider": "always",
	"window.menuBarVisibility": "hidden",
	"workbench.editor.tabSizing": "fit",
	"editor.snippetSuggestions": "top",
	"debug.toolBarLocation": "docked",
	"editor.renderWhitespace": "all",
	"update.channel": "none",
	"files.watcherExclude": {
		"**/.git/subtree-cache/**": true,
		"**/bower_components/**": true,
		"**/.git/objects/**": true,
		"**/node_modules/**": true,
		"**/public/**": true,
		"**/.tmp/**": true,
		"**/dist/**": true,
		"**/test/**": true,
		"**/log/**": true,
		"**/t/**": true
	},
	"files.exclude": {
		"**/bower_components": true,
		"**/node_modules": true,
		"**/.DS_Store": true,
		"**/public": true,
		"**/.git": true,
		"**/.svn": true,
		"**/.tmp": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/log": true,
		"**/dist": true
	},
	"search.exclude": {
		"**/bower_components": true,
		"**/node_modules": true,
		"**/public": true,
		"**/dist": true,
		"**/tmp": true,
		"**/doc": true,
		"**/log": true,
		"**/DB": true
	},
}
